@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1200px)
  .config-choice-label
    background: none
  .config-item-right
    padding: 30px 30px 30px 50px
  .config-item-title
    padding-right: 0
@media only screen and (max-width : 1023px)
  .config-item
    flex-direction: column
    height: auto
  .config-item-left
    width: 100%
    height: 55vw
    flex-shrink: 0
    margin-top: 70px
  .config-item-right
    width: 100%
    overflow: hidden
  .config-item-right
    padding: 30px
  .config-item-flex
    position: absolute
    top: 0
    left: 0
    width: 100%
    padding: 0 30px
    align-items: center
    height: 70px
  .config-item-flex
    flex-direction: row-reverse
  .config-item-numbers
    font-size: 20px
  .config-item-form
    text-align: right
  .config-item-title
    font-size: 20px
    line-height: 24px
  .config-item-title
    margin: 0 0 15px 0
  .config-item-text
    font-size: 14px
  .config-item-label
    padding: 9px 0
  .config-item-btn
    padding: 14px 45px 13px 20px
    margin-top: 20px
    background-size: 10px 10px
  .config-steps
    height: 100vh
    overflow: auto
  .config-item-change
    text-align: left
  .config-logo
    width: 48px
  .result-top-img
    display: none
    &_mobile
      display: block
      width: auto
      margin: 0
  .result-top
    flex-direction: column
  .result-top-left
    width: 100%
  .result-top-right
    width: 100%
    padding: 0 30px
  .result
    padding: 0
  .result-top-title
    text-align: center
  .result-top-text
    text-align: center
    padding: 0
  .result-top-right .config-logo
    position: absolute
    top: 20px
    right: 30px
  .result-btns .my-btn
    font-size: 12px
/* Large Devices, Wide Screens */
@media only screen and (max-width : 768px)
  .config-popup
    max-width: 100%
  .config-form
    width: 100%
  .config-close
    position: absolute
    top: 20px
    right: 20px
  .config-form
    padding: 0 20px
  .config-popup
    padding: 20px 0
  .config-form-btn
    width: 100%
    padding: 0 10px
  .config-logo
    width: 48px
  .config-choice-title
    font-size: 24px
    text-align: center
  .config-choice-text
    font-size: 14px
    line-height: 20px
  .config-choice-block
    padding: 30px
  .config-choice-title
    margin: 10px 0 0
  .config-choice-text
    margin: 10px 0 0
  .config-question-title
    font-size: 20px
    margin-bottom: 25px
  .config-question
    margin-top: 30px
  .config-question-item
    padding: 0 30px
    width: 50%
  .config-question-img_first
    width: 50px
  .config-question-img_second
    width: 60px
  .config-question-text
    font-size: 14px
    margin-top: 20px
  .result-top-title
    font-size: 24px
    margin: 25px 0 0
  .result-top-text
    font-size: 14px
    line-height: 20px
  .result-btns
    margin: 0
    padding: 30px
    flex-direction: column
  .result-btns .my-btn
    margin: 0 0 10px 0
    text-align: center
    &:last-child
      margin-bottom: 0
/* Large Devices, Wide Screens */
@media only screen and (max-width : 479px)
  .config-form-btn
    font-size: 10px