@import "fonts"
@import "vars"

.configurator *
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box


.config
	background-color: rgba(46, 53, 61, 0.9)
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	overflow: auto
	display: flex
	align-items: center
	justify-content: center
	z-index: 12
	opacity: 0
	pointer-events: none
	transition: opacity .5s ease
	&.flex-start
		align-items: flex-start
	&.active
		opacity: 1
		pointer-events: auto
	&-popup
		max-width: 470px
		width: 100%
		border-radius: 2px
		background-color: #ffffff
		display: flex
		flex-direction: column
		align-items: flex-end
		padding: 25px 0 40px
		margin: 20px
	&-form
		padding: 0 40px
		margin-top: 10px
		text-align: center
		&-input
			width: 100%
			color: rgba(0, 0, 0, 0.4)
			font-family: "Roboto-Bold",sans-serif
			font-size: 15px
			border: none
			outline: none
			border-bottom: 2px solid rgba(0, 0, 0, 0.1)
			background: transparent
			padding: 18px 10px
			text-align: center
			margin-top: 10px
		&-btn
			height: 46px
			border-radius: 2px
			background-color: #1bb6d1
			line-height: 46px
			outline: none
			border: none
			cursor: pointer
			color: #ffffff
			font-family: "Roboto-Black"
			font-size: 12px
			text-transform: uppercase
			letter-spacing: 1.2px
			padding: 0 25px
			margin: 30px auto 0
			transition: background-color .5s ease
			&:hover
				background: darken(#1bb6d1, 10%)
	&-close
		width: 46px
		height: 46px
		border-radius: 2px
		background: #e0e0e0 url(../img/config-close.svg) no-repeat center
		background-size: 14px 14px
		position: fixed
		top: 80px
		right: 80px
	//&-test
	//	position: fixed
	//	top: 0
	//	left: 0
	//	z-index: 11
	//	background: #ffffff
	//	width: 100%
	//	height: 100vh
	//	font-size: 0
	&-choice
		height: 100vh
		width: 100%
		position: fixed
		z-index: 10
		top: 0
		left: 0
		opacity: 0
		pointer-events: none
		transition: opacity .5s ease
		overflow: auto
		&-block
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-start
			padding: 50px 30px 50px
			position: relative
			min-height: 100vh
		&.active
			opacity: 1
			pointer-events: auto
		&-title
			color: #2e353d
			font-family: "Roboto-Black"
			font-size: 44px
			font-weight: 400
			line-height: 47.82px
			margin: 40px 0 15px
			position: relative
			z-index: 2
		&-text
			color: #4b4f54
			font-size: 16px
			line-height: 25px
			max-width: 560px
			text-align: center
			position: relative
			z-index: 2
		&-input
			width: 0
			height: 0
			opacity: 0
			position: absolute
		&-label
			width: 50vw
			height: 100%
			top: 0
			position: absolute
			cursor: pointer
			&_first
				left: 0
				background: url(../img/women.png) no-repeat left bottom
				background-size: auto calc(100% - 60px)
			&_second
				right: 0
				background: url(../img/men.png) no-repeat right bottom
				background-size: auto calc(100% - 60px)
	&-logo
		width: 80px
		position: relative
		z-index: 2
	&-question
		text-align: center
		margin-top: 9vh
		position: relative
		z-index: 2
		pointer-events: none
		&-title
			color: #2e353d
			font-family: "Roboto-Bold"
			font-size: 24px
			margin: 0 0 50px
		&-flex
			display: flex
		&-item
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			padding: 0 55px
			&:first-child
				border-right: 1px solid #f2f3f3
		&-img
			&_first
				width: 89px
			&_second
				width: 105px
				margin-top: 10px
		&-text
			color: #2e353d
			font-size: 18px
			margin-bottom: 0
	&-steps
		position: fixed
		z-index: 9
		width: 100%
		left: 0
		top: 0
		opacity: 0
		pointer-events: none
		transition: opacity .5s ease
		&.active
			opacity: 1
			pointer-events: auto
	&-item
		display: flex
		height: 100vh
		overflow: hidden
		&-img
			width: 100%
			height: 100%
			object-fit: cover
			position: absolute
			top: 0
			left: 0
			opacity: 0
			pointer-events: none
			transition: opacity .5s ease
			&.active
				opacity: 1
				pointer-events: auto
		&-left
			width: 50vw
			position: relative
		&-right
			width: 50vw
			padding: 50px 50px 50px 80px
			height: auto
			overflow: auto
		&-flex
			display: flex
			align-items: flex-end
			justify-content: space-between
		&-numbers
			color: rgba(46, 53, 61, 0.3)
			font-family: "Roboto-Bold"
			font-size: 44px
			&_current
				color: #aaacae
		&-title
			color: #2e353d
			font-family: "Roboto-Bold"
			font-size: 44px
			margin: 45px 0 30px
			line-height: 0.91
			padding-right: 8vw
		&-label
			position: relative
			display: flex
			padding: 13px 0
			cursor: pointer
		&-text
			color: #2e353d
			font-size: 18px
		&-row
			display: flex
			flex-direction: column
			align-items: flex-start
			position: absolute
			top: 0
			left: 0
			width: 100%
			opacity: 0
			pointer-events: none
			transition: opacity .5s ease
			&.active
				opacity: 1
				pointer-events: auto
		&-input
			position: absolute
			width: 0
			height: 0
			opacity: 0
			&:checked ~ .config-item-text
				font-family: "Roboto-Bold"
			&:checked ~ .config-item-span
				border: 6px solid #19d5e9
		&-span
			width: 20px
			height: 20px
			border-radius: 50%
			border: 2px solid #171718
			display: block
			flex-shrink: 0
			margin-right: 20px
		&-btn
			color: #ffffff
			font-family: "Roboto-Bold"
			font-size: 14px
			border-radius: 25px
			background: #2e353d url(../img/arrow-btn.svg) no-repeat right 22px center
			background-size: 16px 16px
			border: none
			outline: none
			cursor: pointer
			line-height: 1
			padding: 19px 60px 17px 25px
			margin-top: 35px
			transition: all .5s ease
			&:hover
				background-position: right 15px center
		&-change
			position: relative
			transition: all .5s ease
.config-logo
	display: inline-block
	&-img
		width: 100%

.result
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	overflow: auto
	background: #ffffff
	z-index: 9
	padding: 50px 0
	opacity: 0
	pointer-events: none
	transition: opacity .5s ease
	&.active
		opacity: 1
		pointer-events: auto
	&-top
		display: flex
		justify-content: space-between
		&-right
			width: 45%
			padding-right: 50px
			display: flex
			align-items: flex-end
			flex-direction: column
		&-left
			width: 55%
		&-img
			width: 100%
			margin-left: -40px
			margin-top: -20px
		&-title
			width: 100%
			color: #2e353d
			font-family: "Roboto-Black"
			font-size: 44px
			margin: 50px 0 10px
			line-height: 1
		&-text
			color: #2e353d
			font-size: 18px
			line-height: 25px
			padding-right: 6vw
.result-btns
	justify-content: center
	display: flex
	padding: 0 30px
	margin-top: 45px
	.my-btn
		text-transform: uppercase
		text-decoration: none
		margin: 0 10px
		&:hover
			color: #ffffff
			background: #2e353d
.config-popup-img
	width: 100%
.result-top-img_mobile
	display: none
@import "media" // Всегда в конце
